kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Disable Bitrise build cache for this project
bitrise.build.cache.enabled=false
bitrise.analytics.enabled=false